# gymmanager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asignment/gymmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asignment/gymmanager/activity/: InformationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  VipRegisterActivity.java
app/src/main/java/com/asignment/gymmanager/adapter/: ExerciseDetailAdapter.java  ExpandableListworkoutAdapter.java  ListBlogAdapter.java  ListExerciseAdapter.java  ListFoodAdapter.java  ListWorkoutAdapter.java  MealDetailAdapter.java  StatisticAdapter.java
app/src/main/java/com/asignment/gymmanager/config/: GymAppGlideModule.java
app/src/main/java/com/asignment/gymmanager/dto/: AdminRequest.java
app/src/main/java/com/asignment/gymmanager/fragment/: AddFoodFragment.java  BlogDetailFragment.java  ExerciseDetailFragment.java  ExerciseFragment.java  HomeFragment.java  ListExerciseFragment.java  ListFoodFragment.java  MealDetailFragment.java  MealFragment.java  ProfileFragment.java  StatisticFragment.java  WorkoutExerciseFragment.java  WorkoutFragment.java
app/src/main/res/drawable/: backgroud_workout_round.xml  edittext_add_food.xml  et_layou.xml  layout_breakfase.xml  layout_dinner.xml  layout_lunch.xml  layout_snack.xml  menu_exercies.xml  menu_home.xml  menu_meal.xml  menu_statistic.xml  menu_workout.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_information.xml  activity_login.xml  activity_maps.xml  activity_vip_register.xml  app_bar_main.xml  content_main.xml  dialog_add_exercise.xml  dialog_add_food.xml  dialog_edit_food.xml  dialog_food_detail.xml  fragment_blog_detail.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_listfood.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_profile.xml  fragment_statistic.xml  fragment_workout.xml  fragment_workout_exercise.xml  item_expandable_listview_child.xml  item_expandable_listview_header.xml  item_list_blog.xml  item_list_exercise.xml  item_list_food.xml  item_list_workout.xml  item_list_workout_exercise.xml  item_mead_details.xml  item_statistic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/asignment/gymmanager/: ExampleUnitTest.java
(+23 files in other folders)
