<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RadioGroup
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#33cc33"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/menu_home"
            android:gravity="center"
            android:text="Home"
            android:textColor="#ffffff"
            android:textSize="12sp" />


        <RadioButton
            android:id="@+id/rb_workout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/menu_workout"
            android:gravity="center"
            android:text="Workouts"
            android:textColor="#ffffff"
            android:textSize="12sp" />


        <RadioButton
            android:id="@+id/rb_meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/menu_meal"
            android:gravity="center"
            android:text="Meals"
            android:textColor="#ffffff"
            android:textSize="12sp" />


        <RadioButton
            android:id="@+id/rb_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/menu_exercies"
            android:gravity="center"
            android:text="Exercise"
            android:textColor="#ffffff"
            android:textSize="12sp" />


        <RadioButton
            android:id="@+id/rb_statistic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/menu_statistic"
            android:gravity="center"
            android:text="Statistic"
            android:textColor="#ffffff"
            android:textSize="12sp" />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="visible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_workout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="invisible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_meal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="invisible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="invisible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_statistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="invisible">

    </FrameLayout>
</RelativeLayout>
