<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_abdominals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/abs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Abdominals"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eff5f5"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Back"

                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_biceps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/biceps" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Biceps"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_triceps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eff5f5"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/triceps" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Triceps"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/chest" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Chest"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_shoulders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eff5f5"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/shoulder" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Shoulders"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_legs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/legs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Legs"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>